@use "sass:color";
@use "variables" as v;

@mixin mobileBreakpoint {
  @media (max-width: 550px) {
    @content;
  }
}

@mixin tabletBreakpoint {
  @media (max-width: 990px) {
    @content;
  }
}

.text-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.slider-content-container,
.slider-image-container {
  overflow: hidden;
  position: relative;
  max-height: 600px;
}

.slider-content-container {
  @include mobileBreakpoint() {
    grid-row: 2 / 3;
  }
}

.slider-content-slide,
.slider-image-slide {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 100%);
  transition: translate ease 0.3s;
}

.slider-image-slide {
  z-index: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.slider-dots-container,
.slider-buttons-container {
  z-index: 10;
  position: absolute;
}

.slider-dots-container {
  bottom: 1rem;
  left: 1rem;
  display: flex;
  gap: 0.5rem;

  button {
    width: 0.75rem;
    height: 0.75rem;
    padding: 0;
    padding-block: 0;
    border: none;
    border-radius: 100%;
    background-color: v.$lightColor;

    &.active {
      background-color: v.$accentColor;
    }
  }
}

.slider-buttons-container {
  padding: 0 0.5rem;
  box-sizing: border-box;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);

  button {
    height: 2rem;
    width: 1.33rem;
    border: none;
    border-radius: 0;
    background-color: color.adjust(v.$lightColor, $alpha: 0.7);
  }
}

.welcome {
  @include mobileBreakpoint() {
    grid-template-rows: 400px auto;
  }
  .image-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;

    @include mobileBreakpoint() {
      min-height: 250px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h1 {
    margin-top: 0;
  }
}
