@use "sass:color";
@use 'variables' as v;

@font-face {
  font-family: Roboto;
  src: url("./assets/fonts/Roboto-VariableFont_wdth,wght.ttf")
    format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Roboto Italic";
  src: url("./assets/fonts/Roboto-Italic-VariableFont_wdth,wght.ttf")
    format("truetype");
  font-weight: 400;
}

:root {
  font-size: 20px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-weight: 400;
}

html,
body {
  margin: 0;
  padding: 0;
}

a,
button {
  cursor: pointer;
  text-decoration: none;
  border: none;
  border-radius: 0;
}

#root {
  display: grid;
  grid-template-rows: auto v.$navHeight;
  min-height: 100vh;
}

nav {
  width: 100%;
  height: v.$navHeight;
  padding: 0 2rem;
  box-sizing: border-box;
  background-color: v.$primaryColor;
  color: v.$lightColor;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 100;

  div {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  a {
    color: inherit;
    display: inline-block;
    // transition: font-weight ease 0.3s;
    position: relative;

    &::after {
      content: "";
      height: 2px;
      width: 0%;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: v.$lightColor;
      transition: width ease 0.3s;
    }
  }

  a.active {
    font-weight: 600;

    &::after {
      width: 100%;
    }
  }

  .logo {
    height: 80%;
  }

  .icon {
    height: 40px;
  }

  img {
    height: 100%;
  }
}

.link-button {
  padding: 0.4rem 1.25rem;
  width: fit-content;
  background-color: v.$accentColor;
  color: v.$lightColor;
  font-family: inherit;

  &:hover {
    font-weight: 600;
  }
}
main {
  margin-top: v.$navHeight;
  min-height: calc(100vh - v.$navHeight);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

section {
  width: 100%;
  height: 100%;
  max-height: 640px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: v.$secondaryColor;
}

.text-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.slider-content-container,
.slider-image-container {
  overflow: hidden;
  position: relative;
}

.slider-content-slide,
.slider-image-slide {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 100%);
  transition: translate ease 0.3s;
}

.slider-image-slide {
  align-content: center;
  z-index: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.slider-dots-container,
.slider-buttons-container {
  z-index: 10;
  position: absolute;
}

.slider-dots-container {
  bottom: 1rem;
  left: 1rem;
  display: flex;
  gap: 0.5rem;

  button {
    width: 0.75rem;
    height: 0.75rem;
    padding: 0;
    padding-block: 0;
    border: none;
    border-radius: 100%;
    background-color: v.$lightColor;

    &.active {
      background-color: v.$accentColor;
    }
  }
}

.slider-buttons-container {
  padding: 0 0.5rem;
  box-sizing: border-box;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);

  button {
    height: 2rem;
    width: 1.33rem;
    border: none;
    border-radius: 0;
    background-color: color.adjust(v.$lightColor, $alpha: 0.7);
  }
}

.welcome {
  .image-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h1 {
    margin-top: 0;
  }
}

footer {
  width: 100%;
  background-color: v.$primaryColor;
  color: v.$lightColor;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    color: inherit;
  }
}
