@use "sass:color";
@use 'variables' as v;

#list-layout {
  grid-template-columns: 400px 1fr;
  grid-template-rows: auto;
}

aside {
  padding: 2rem;
  background-color: v.$secondaryColor;
  display: flex;
  flex-direction: column;

  .category-item {
    padding: 0.5rem 0;
    border-top: 1px solid v.$darkColor;
    display: flex;
    justify-content: space-between;
    &:last-child {
      border-bottom: 1px solid v.$darkColor;
    }
    a {
      color: v.$darkColor;
      text-decoration: none;
      &.active,
      &:hover {
        font-weight: 600;
      }
    }

    button {
      height: 25px;
      width: 25px;
      background-color: transparent;
      background-image: url("./assets/icons/arrow.svg");
    }
  }
}

.listing-content {
  padding: 1rem 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  gap: 1rem;
  box-sizing: border-box;
}

.user-input {
  align-self: flex-end;
  justify-self: flex-end;
  display: flex;
  gap: 0.25rem;

  .amount-wrapper {
    height: 100%;
    display: flex;

    input,
    button {
      background-color: v.$secondaryColor;
    }
    button {
      height: 39px;
      width: 39px;
    }
    input {
      -moz-appearance: textfield;
      width: 50px;
      text-align: center;
      border: none;
      border-left: 1px solid v.$darkColor;
      border-right: 1px solid v.$darkColor;
    }
  }
}

.product-item {
  padding: 0.75rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.75rem;
  border: 1px solid v.$darkColor;

  .product-item-image-link {
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  .product-item-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
      margin: 0;
      color: v.$darkColor;
    }

    .flex-bottom {
      display: flex;
      flex-direction: column;

      .price {
        margin-bottom: 0.25rem;
        align-self: flex-end;
      }
    }
  }
}


.detail-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;

  
}